---
# defaults file for mock-ldap

port: 10389
base: dc=test
user: vagrant

conf_file: /etc/mock-ldap/conf.json
conf:
  port: '{{ port }}'
  search_base: '{{ base }}'

database_file: /etc/mock-ldap/database.json
database:
  - dn: 'cn={{ user }},{{ base }}'
    objectClass: 'person'
    cn: '{{ user }}'
    mail: '{{ user }}@localhost'
